{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 .HelveticaNeueInterface-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl\strokewidth166 \strokec2 <script type="text/javascript" src="http://i0.poll.fm/survey.js" charset="UTF-8"></script>\
<script type="text/javascript" charset="utf-8">\
  polldaddy.add( \{\
    type: 'slider',\
    embed: 'poll',\
    delay: 100,\
    visit: 'single',\
    id: 8747035\
  \} );\
</script>\
<noscript><a href="http://polldaddy.com/poll/8747035/">GitPoll 12345</a></noscript>}
